<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bluetooth</class>
 <widget class="QDialog" name="bluetooth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="toggle_bluetooth">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>85</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="bluetooth_icon">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>bluetooth_icon</string>
   </property>
  </widget>
  <widget class="QLabel" name="bluetooth_state">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
