<RCC>
    <qresource prefix="/icons">
        <file>icons/settings.png</file>
        <file>icons/save.png</file>
        <file>icons/prayer.png</file>
        <file>icons/Mute.png</file>
        <file>icons/info.png</file>
        <file>icons/home.png</file>
        <file>icons/cameraon.png</file>
        <file>icons/cameraoff.png</file>
        <file>icons/camera.png</file>
        <file>icons/bluetooth.png</file>
        <file>icons/bluetooth-off.png</file>
        <file>icons/play.png</file>
        <file>icons/music.png</file>
    </qresource>
</RCC>
