<RCC>
    <qresource prefix="/icons">
        <file>settings.png</file>
        <file>setting-hover.png</file>
        <file>save.png</file>
        <file>prayer.png</file>
        <file>on.png</file>
        <file>off.png</file>
        <file>Mute.png</file>
        <file>info.png</file>
        <file>home.png</file>
        <file>cameraon.png</file>
        <file>cameraoff.png</file>
        <file>camera.png</file>
        <file>bluetooth.png</file>
        <file>bluetooth-off.png</file>
    </qresource>
</RCC>
